#Практика: Возраст
#Попросить пользователя ввести возраст при помощи input и положить результат в переменную
age = input("Введите ваш возраст: ")
print (age)
#Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: учиться в детском саду, школе, ВУЗе или работать
def age_anal(age):
    if age < 0:
        return 'Похоже у кого-то сейчас секс'
    elif 0 <= age < 6:
        return 'Вы дошкольник'
    elif 6 <= age <= 16:
        return 'Наверное вы школьник'
    elif 16 <= age <= 23:
        return 'Наверное вы студент'    
    else:
        return 'Вы работяга или крестянин'
#Вызвать функцию, передав ей возраст пользователя, и положить результат работы функции в переменную
res= age_anal(int(age))   
#Вывести содержимое переменной на экран
print (res)     