#Задание
#Напишите функцию ask_user(), которая с помощью input() спрашивает пользователя “Как дела?”, пока он не ответит “Хорошо”
def ask_user():
    ask= ''
    while ask != 'Хорошо':
        ask=input('Как дела? ')
ask_user()        
    
#Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
questions={"Как дела": "Хорошо!", "Что делаешь?": "Программирую"}
#Доработайте ask_user() так, чтобы когда пользователь вводил вопрос который есть в словаре, программа давала ему соответствующий ответ. Например:
#Пользователь: Что делаешь?
#Программа: Программирую
def ask_user2():
    ask= ''
    while ask not in questions:
        ask=input('Задай вопрос? ')
        if ask in questions:
            print (questions.get(ask))
        else:
            print ('Давай другой вопрос')
ask_user2()     