#Задание
#Перепишите функцию ask_user() из задания про while, чтобы она перехватывала KeyboardInterrupt, 
#Писала пользователю "Пока!" и завершала работу при помощи оператора break
def ask_user():
    try:
        ask= ''
        while ask != 'Хорошо':
            ask=input('Как дела? ')
    except KeyboardInterrupt:
        print('Пока!')

ask_user()

#Задание
#Перепишите функцию discounted(price, discount, max_discount=20)из урока про функции так, чтобы она перехватывала исключения,
#Когда переданы некорректные аргументы (например, строки вместо чисел).